POJS_Client/MainWindow.xaml

<Window x:Class="POJS_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POJS_Client"
        mc:Ignorable="d"
        Title="C语言判题系统  - Gnice" Height="640" Width="800"
        ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="794">
        <Border BorderBrush="LightGray" BorderThickness="2" Margin="10,85,0,0" HorizontalAlignment="Left" Width="760" Height="505" VerticalAlignment="Top"/>
        <Border BorderBrush="LightGray" BorderThickness="2" Height="45" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="760"/>
        <Label x:Name="label_serverIP" Content="服务器IP地址：" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_OnlineJudge" Content="判题系统" Margin="15,70,719,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,1.4" Height="25" Background="White"/>
        <TextBox x:Name="textBox_serverIP" HorizontalAlignment="Left" Height="23" Margin="130,32,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" TextChanged="textBox_serverIP_TextChanged"/>
        <Label x:Name="label_port" Content="服务器端口：" HorizontalAlignment="Left" Margin="343,30,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBox_port" HorizontalAlignment="Left" Height="23" Margin="425,32,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100" TextChanged="textBox_port_TextChanged"/>
        <Button x:Name="button_check" Content="检测" HorizontalAlignment="Left" Margin="705,33,0,0" VerticalAlignment="Top" Width="40" ToolTip="检测服务器地址及端口配置是否正确" Click="button_check_Click"/>
        <Label x:Name="label_code" Content="源代码：" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_code" Margin="20,120,319,21" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" AcceptsTab="True" TextChanged="textBox_code_TextChanged"/>
        <Label x:Name="label_setting" Content="服务器地址及端口配置" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top" Width="130" Height="25" Background="White"/>
        <Label x:Name="label_input" Content="输入：(使用半角空格隔开)" HorizontalAlignment="Left" Margin="490,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_input" HorizontalAlignment="Left" Height="130" Margin="490,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="label_output" Content="正确输出：" HorizontalAlignment="Left" Margin="490,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_output" HorizontalAlignment="Left" Height="165" Margin="490,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="label_result" Content="结果：" HorizontalAlignment="Left" Margin="490,450,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_result" HorizontalAlignment="Left" Height="70" Margin="490,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Focusable="False" IsReadOnly="True"/>
        <Button x:Name="button_submit" Content="提    交" HorizontalAlignment="Left" Margin="585,561,0,0" VerticalAlignment="Top" Width="75" Click="button_submit_Click" ToolTip="提交代码并等待判题结果" IsEnabled="False"/>
        <Label x:Name="label_check_result" Content="错误配置" HorizontalAlignment="Left" Margin="545,30,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
    </Grid>
</Window>
